 pipeline {
    agent any 
      stages {
          stage("Preparation") {
              steps {
                  echo 'Preparation stage in progress'
                  sleep 2
                  echo 'Preparation stage completed'
              
          
                   git branch:'main',
                   url:'https://github.com/Rachana0503/first_pipeline2.git',
                   credentialsId:'mygitlabcredentials'
                   echo "Preparation success"
                   
                        }
              
                     }
          stage("Build") {
              steps {
                  dir("/var/lib/jenkins/workspace/fourth-pipeline") {
                                
                                
                     }
                 }
         
             }
         
          stage("Test") {
             steps {
                  sh 'mvn -B -DskipTests clean package'          
 


                   }
          }

    }

                       
}         
          
